{
  "name": "wooolk",
  "version": "1.0.0",
  "description": "To make it easy for you to get started with GitLab, here's a list of recommended next steps.",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "build": "cd client && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/EstebanMoll/wooolk.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/EstebanMoll/wooolk/issues"
  },
  "homepage": "https://gitlab.com/EstebanMoll/wooolk#readme",
  "dependencies": {
    "aws-sdk": "^2.1123.0",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "express-validator": "^6.14.0",
    "fs": "^0.0.1-security",
    "joi": "^17.6.0",
    "joi-objectid": "^4.0.2",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "mongoose": "^6.2.8",
    "path": "^0.12.7"
  },
  "engines": {
    "node": "16.14.0"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0"
  }
}
